server {
  listen  80;
  root /usr/share/nginx/html;
  charset utf-8;

  index index.html;

  location ~ .(aspx|php|jsp|cgi)$ {
    deny all;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires 300s;
    add_header Cache-Control public;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }


}
